DATABASE_NAME='eventic_db'
DATABASE_USER='silver'
DATABASE_PASSWORD=1
DATABASE_HOST='postgres'
DATABASE_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='bekbolsuntk@gmail.com'
EMAIL_HOST_PASSWORD='azcivhrjcpcautzv'