DATABASE_NAME='eventic_db'
DATABASE_USER='silver'
DATABASE_PASSWORD=1
DATABASE_HOST='postgres'
DATABASE_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='eventic2024@gmail.com'
EMAIL_HOST_PASSWORD='cmzldckpbwfclots'

SECRET_KEY='django-insecure-+!gfq7wg)y_*innav%(2+6gq*s0+&on!yx4vw@8y$rvvsqjb%7'
ALLOWED_HOSTS='*'
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000'

CELERY_BROKER_URL='redis://default:myPass@redis:6379/0'
CELERY_RESULT_BACKEND='redis://default:myPass@redis:6379'
CELERY_BEAT_SCHEDULER='celery.beat.PersistentScheduler'

CHANNEL_LAYER_REDIS_URL="redis://default:myPass@redis:6379"

REDIS_PASSWORD=myPass
REDIS_USER=default
REDIS_PORT=6379
REDIS_DB=0

DEBUG=False


